clproto/proto/common_messages.proto

/**
 * Common messages used in other protocol files.
 * @author Krzysztof Trzepla
 * @copyright (C) 2015 ACK CYFRONET AGH
 * @copyright This software is released under the MIT license cited in
 * 'LICENSE.txt'
 */

package one.clproto;

message Status {
    enum Code {
        VOK        = 1;  // ok
        VENOENT    = 2;  // no such file or directory
        VEACCES    = 3;  // permission denied
        VEEXIST    = 4;  // file exists
        VEIO       = 5;  // input/output error
        VENOTSUP   = 6;  // operation not supported
        VENOTEMPTY = 7;  // directory not empty
        VEAGAIN    = 8;  // resource unavailable, try again
        VEPERM     = 9;  // operation not permitted
        VEINVAL    = 10; // invalid argument
        VENOSPC    = 11; // no space left on device
    }

    required Code  code        = 1; // exit code
    optional bytes description = 2; // optional error description
}

message FileBlock {
    required uint64 offset = 1;
    required uint64 size   = 2;
    optional bytes file_id = 3;
    optional bytes storage_id = 4;
}

message ChildLink {
    required bytes uuid = 1;
    required bytes name = 2;
}
