clproto/proto/common_messages.proto

/**
 * Common messages used in other protocol files.
 * @author Krzysztof Trzepla
 * @copyright (C) 2015 ACK CYFRONET AGH
 * @copyright This software is released under the MIT license cited in
 * 'LICENSE.txt'
 */

package one.clproto;

message Status {
    enum Code {
        VOK        = 1;  // ok
        VENOENT    = 2;  // no such file or directory
        VEACCES    = 3;  // permission denied
        VEEXIST    = 4;  // file exists
        VEIO       = 5;  // input/output error
        VENOTSUP   = 6;  // operation not supported
        VENOTEMPTY = 7;  // directory not empty
        VEREMOTEIO = 8;  // remote input/output error
        VEPERM     = 9;  // operation not permitted
        VEINVAL    = 10; // invalid argument
        VEDQUOT    = 11; // disc quota exceeded
        VENOATTR   = 12; // attribute not found
        VECOMM     = 13; // communication error on send
    }

    required Code  code        = 1; // exit code
    optional bytes description = 2; // optional error description
}

message FileBlock {
    required uint64 offset = 1;
    required uint64 size   = 2;
}

