clproto/proto/diagnostic_messages.proto

/**
 * Diagnostic messages used to check connection, and get protocol version.
 * @author Tomasz Lichon
 * @copyright (C) 2015 ACK CYFRONET AGH
 * @copyright This software is released under the MIT license cited in
 * 'LICENSE.txt'
 */

package one.clproto;

import "event_messages.proto";

message Ping {
    optional bytes data = 1;
}

message Pong {
    optional bytes data = 1;
}

message GetProtocolVersion {
}

message ProtocolVersion {
    required uint32 major = 1;
    required uint32 minor = 2;
}

message GetConfiguration {
}

message Configuration {
    repeated Subscription subscriptions = 1;
    repeated bytes disabled_spaces = 2;
}