rtproto/proto/dbsync.proto

package one.rtproto.dbsync;

message TreeBroadcast {
    required string message_type = 1;
    required bytes input = 2;
    required int32 depth = 3;
    required bytes ledge = 4;
    required bytes redge = 5;
    required bytes space_id = 6;
    repeated bytes excluded_providers = 7;
}


message DocUpdated {
    required bytes prev_seq = 1;
    required bytes curr_seq = 2;
    required bytes dbname = 3;
    repeated bytes document = 4;
}

message ReportSpaceState {
    message CurrentSeqData {
        required bytes dbname = 1;
        required bytes seq_num = 3;
    }

    repeated CurrentSeqData current_seq = 1;
}

message RequestSpaceState {
    required bytes dbname = 1;
}

message RequestSeqDiff {
    required bytes space_id = 1;
    required bytes dbname = 2;
    required bytes since_seq = 3;
}