helpers/clproto/proto/remote_driver_messages.proto

/**
 * Communication protocol used by remote datastore driver.
 * @author Krzysztof Trzepla
 * @copyright (C) 2017 ACK CYFRONET AGH
 * @copyright This software is released under the MIT license cited in
 * 'LICENSE.txt'
 */

syntax = "proto2";
package one.clproto;

import "common_messages.proto";

message GetRemoteDocument {
    required bytes model = 1;
    required bytes key = 2;
    optional bytes routing_key = 3;
}

message RemoteDocument {
    required Status status = 1;
    optional bytes compressed_data = 2;
}