proto/client_messages.proto

package one.clproto;

import "handshake_messages.proto";
import "communication_messages.proto";
import "event_messages.proto";

// generic client message
message ClientMessage {
    optional bytes         message_id     = 1; // should be set when response is
                                               // expected
    optional MessageStream message_stream = 2; // identifies message as part of
                                               // a stream
    oneof message_body { // list of messages that can be sent from
                         // the client to the server
        // handshake_messages.proto
        HandshakeRequest       handshake_request       = 3;

        // communication_messages.proto
        Status                 status                  = 4;
        MessageStreamReset     message_stream_reset    = 5;
        MessageRequest         message_request         = 6;
        MessageAcknowledgement message_acknowledgement = 7;

        // event_messages.proto
        Event                  event                   = 8;
    }
}