proto/client_messages.proto

package one.clproto;

import "handshake_messages.proto";
import "communication_messages.proto";
import "event_messages.proto";

// list of messages that can be sent from the client to the server
message ClientMessage {
    optional bytes message_id    = 1;
    optional uint64 stream_id    = 2;
    optional uint64 seq_num      = 3;
    optional bool last_message   = 4;
    oneof client_message {
        // handshake_messages.proto
        HandshakeRequest              handshake_request         = 5;

        // communication_messages.proto
        Status                        status                    = 7;
        MessageRequest                message_request           = 8;
        MessageAcknowledgement        message_acknowledgement   = 9;

        // event_messages.proto
        Event                         event                     = 10;
    }
}