proto/common_messages.proto

package one.clproto;

message FileBlock {
    required uint64 offset = 1;
    required uint64 size   = 2;
}

message EnvironmentVariable {
    required bytes name  = 1;
    required bytes value = 2;
}

message Status {
    enum Code {
        VOK        = 1;
        VENOENT    = 2;
        VEACCES    = 3;
        VEEXIST    = 4;
        VEIO       = 5;
        VENOTSUP   = 6;
        VENOTEMPTY = 7;
        VEREMOTEIO = 8;
        VEPERM     = 9;
        VEINVAL    = 10;
        VEDQUOT    = 11;
        VENOATTR   = 12;
        VECOMM     = 13;
    }

    required Code  code        = 1;
    optional bytes description = 2;
}