proto/communication_protocol.proto

package veil.protocol.communication_protocol;

message ClusterMsg {
    required string module_name = 1;
    required string message_type = 2;
    required string message_decoder_name = 3;
    required string answer_type = 4;
    required string answer_decoder_name = 5;
    required bool synch = 6;
    required int32 protocol_version = 7;
    optional bytes input = 8;
}

message Answer {
   required string answer_status = 1;
   optional bytes worker_answer = 2;
}

message Atom {
   required string value = 1;
}
