proto/server_messages.proto

package one.clproto;

import "event_messages.proto";
import "communication_messages.proto";
import "handshake_messages.proto";

// list of messages that can be sent from the server to the client
message ServerMessage {
    optional uint64 message_id   = 1;
    optional uint64 seq_num      = 2;
    optional bool   last_message = 3;
    oneof server_message {
        // handshake_messages.proto
        HandshakeResponse        handshake_response      = 4;

        // communication_messages.proto
        Status                   status                  = 5;
        MessageRequest           message_request         = 6;
        MessageAcknowledgement   message_acknowledgement = 7;

        // event_messages.proto
        EventSubscription        event_subscription      = 8;
    }
}