proto/server_messages.proto

package one.clproto;

import "event_messages.proto";
import "communication_messages.proto";
import "handshake_messages.proto";

// list of messages that can be sent from the server to the client
message ServerMessage {
    optional bytes message_id    = 1;
    optional uint64 stream_id    = 2;
    optional uint64 seq_num      = 3;
    optional bool last_message   = 4;
    oneof server_message {
        // handshake_messages.proto
        HandshakeResponse        handshake_response      = 5;

        // communication_messages.proto
        Status                   status                  = 6;
        MessageRequest           message_request         = 7;
        MessageAcknowledgement   message_acknowledgement = 8;

        // event_messages.proto
        EventSubscription        event_subscription      = 9;
    }
}